<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<style>
.TrackLink { font-size: 24px; }
</style>
<body>
	<div id="Container">
		%%Panel.Header%%
		<div id="Wrapper">
			%%Panel.WrapperBanner%%
			<div class="Content Wide" id="LayoutColumn1">
			</div>
			<div class="Right" id="LayoutColumn2">
				%%Panel.PagesMenu%%
			</div>
		</div>
		
		  <div class="Block Breadcrumb Moveable Panel" id="NewsBreadcrumb">
          	<ul>
          		<li><a href="%%GLOBAL_ShopPathNormal%%/">%%LNG_Home%%</a></li>
          		<li>%%LNG_SearchTypeNewsItem%%</li>
          	</ul>
          </div>

          <div class="container" style="padding: 0 15px;">
            <div class="row>">

              %%GLOBAL_NewsSummaryContent%%
              
            </div>
          </div>
		%%Panel.Footer%%
	</div>
</body>
</html>