<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body class="home">
<div id="Container">
	%%Panel.Header%%
	<div id="Wrapper">
		%%Panel.WrapperBanner%%
        %%Panel.HeaderSearch%%
          <table class="hometable">
            <tr>
            <td>
<p style="line-height: 1;"><strong>&nbsp;<br /><br /><br /><span style="font-size: 40px;"><span style="color: #a05083;">YOUR BABY </span><br /><span style="color: #a05083;">WILL LOVE </span><br /><span style="color: #a05083;">ANS BABY!</span><br /><br /></span></strong></p>
            </td>
            </tr>
            </table>
 
 
<table   border="0" class="hometablea">
<tbody>
<tr>
<td>&nbsp;
<p style="line-height: 1; font-size: x-large; text-align: center;"><span style="color: #a05083;"><strong>BABY <br />FORMULA <br />STAGE 1/2/3</strong></span></p>
<p style="text-align: center; margin-top: 25px;"><span id="buttona" style="font-size: small;"><a href="https://ansbaby.com/categories/ANS-BABY/">View Details &gt;</a></span></p>
<br /></td>
</tr>
</tbody>
</table>
 

            <table style="width: 100%; border: #fff solid 15px; background: #fff;" border="0" class="hometableb">
<tbody>
<tr>
<td>
<h5 class="font_5"><span style="font-size: large;">Welcome<br /><br /> 
<hr style="width: 20%; background: #000; border: none; height: 2px; text-align: left;" />
<br /> </span><span style="font-size: small; font-weight: normal;">Welcome to ANS Baby.&nbsp;</span></h5>
<p class="font_8" style="text-align: left;"><span style="font-size: small;">ANS Baby is our premium quality,&nbsp;<br />all Australian infant formula range.</span></p>
<br /><iframe src="https://www.youtube.com/embed/XfnDeLybLCU" width="100%" height="215" frameborder="0"></iframe></td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" class="hometablec">
<tbody>
<tr>
<td style="border-right: #666 solid 2px;">&nbsp;<img class="__mce_add_custom__" title="point.png" src="https://ansbaby.com/product_images/uploaded_images/point.png" alt="point.png" width="45" height="54" /></td>
<td style="padding-left: 30px;"><a href="https://ansbaby.com/categories/ANS-BABY/"><strong><span style="font-size: x-large;">FIND<br /></span><span style="font-size: x-large;">CUSTOMERS&gt;</span></strong></a></td></tr><tr>
<td style="border-right: #666 solid 2px;">&nbsp;<img class="__mce_add_custom__" title="love.png" src="https://ansbaby.com/product_images/uploaded_images/love.png" alt="love.png" width="45" height="54" /></td>
<td style="padding-left: 30px;">&nbsp;<span style="font-size: x-large;"><a href="https://ansbaby.com/pages/OUR-STORY.html"><strong>ABOUT US&gt;</strong></a></span></td>
</tr>
</tbody>
</table>
		<div class="Content Wide" id="LayoutColumn1">
			
          
			%%Discount.FreeShippingEligibility%%

		</div>
		<div class="Right" id="LayoutColumn2">
			%%Panel.PagesMenu%%
		</div>
	</div>
	%%Panel.Footer%%
</div>
</body>
</html>