<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">

      <div class="top-padding"></div>
      <div id="Wrapper">
        %%Panel.WrapperBanner%%

        <div class="Content" id="LayoutColumn2">
            %%Panel.AccountDownloadItemsBreadcrumb%%
            <div class="Block container">
                <h2>%%GLOBAL_DownloadTitle%%</h2>
                <div class="BlockContent">
                    %%Panel.AccountDownloadItems%%
                </div>
            </div>
        </div>

        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
