<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/cart.js?%%GLOBAL_JSCacheToken%%"></script>
    %%Panel.Header%%
	  <div class="top-padding"></div>
    <div id="Container">

      <div id="Wrapper">
        %%Panel.WrapperBanner%%

        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            %%Panel.CartBreadcrumb%%
            %%Panel.CartHeader%%
            %%Panel.CartStatusMessage%%
            %%Panel.CartContent%%
            <div style="display:none;">
            %%Panel.SuggestiveCartContent%%
            </div>
        </div>
        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
