<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div class="top-padding"></div>
    <div id="Container" class="">

      <div id="Wrapper" >
        %%Panel.WrapperBanner%%
        <!--<div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideCategoryShopByPrice%%
            %%Panel.SideShopByBrand%%
            %%Panel.SideCategoryTopSellers%%
            %%Panel.SideCategoryPopularProducts%%
            %%Panel.SideCategoryNewProducts%%
            %%Panel.SideNewsletterBox%%
            %%Panel.SideLiveChatServices%%
        </div>-->

        <div class="Content %%GLOBAL_ExtraCategoryClass%% " id="LayoutColumn2">
            <!-- CategoryBreadcrumb -->
            %%Panel.CategoryBreadcrumb%%
            <div class="container">
              <!-- TopBanner -->
              %%Banner.TopBanner%%
              <!-- CategoryHeading -->
              %%Panel.CategoryHeading%%
              <!-- CategoryPagingTop -->
              %%Panel.CategoryPagingTop%%
              <!-- CategoryContent -->
              %%Panel.CategoryContent%%

              <!-- CategoryPagingBottom -->
              %%Panel.CategoryPagingBottom%%
              <!-- BottomBanner -->
              %%Banner.BottomBanner%%
            </div>

        </div>

        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
