<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">
      <div class="top-padding"></div>
      <div id="Wrapper">
        %%Panel.WrapperBanner%%

        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            %%Panel.CreateAccountBreadcrumb%%
          <div class="container">
            %%Panel.CreateAccountForm%%
          </div>
        </div>
        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
