<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body class="home">
<div id="Container">
	%%Panel.Header%%
	<div id="Wrapper">
		%%Panel.WrapperBanner%%
        %%Panel.HeaderSearch%%




				<div class="agile-banner w3lshome">
	<img src="http://ansbaby.com/product_images/uploaded_images/bg1.jpg" alt="" />
	<div class="w3-banner-heading">
		<h1>Welcome to ANS Baby</h1>
		<p>Your Baby Will Love ANS Baby</p>
	</div>
</div>
<!-- banner ends -->
<!-- About Section -->
<div id="about" class="w3ls-about">
	<div class="container w3about">
		<div class="about-txt">
			<h2>The reason why you choose ANS BABY</h2>
			<br />
			<p>ANS BABY is our premium quality, 100% Australian made infant formula range. Our range of unique formulations are based on the inspiration of breast milk to help strengthen your baby’s immune system as they develop and grow. Our Products are rich in all important nucleotides, DHA, ARA, taurine and calcium.</p>
			<p>Australia is one of the global leaders in the development and production of infant formula. All of our products are produced in Australia in government accredited facilities which are required to implement stringent food safety practices and advanced quality control systems to ensure that all products meet the highest domestic and international standards.</p>
		</div>
		<div class="about-img">
			<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/latest-news-image.jpg" alt="about image" />
		</div>
	</div>
</div>
<!-- //About Section -->
<!-- Mama Club Section -->
<div id="mama_club">
	<div class="position-relative overflow-hidden">
		<div class="position-absolute" style="top: 0; z-index: -1;">
			<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/bg10.jpg" alt="" />
		</div>
		<div style="padding-top: 30%;">
			<div class="text-center pt-30 pb-30 pl-50 pr-50" style="background-color: rgba(255,255,255,.75);">
				<h2>ANS Mother’s Club</h2>
				<br />
				<h3>Resource for parents</h3>
				<h3>Find information, tips and advice and much more</h3>
				<br />
				<a class="btn btn-info" href="#" target="_blank"> More </a>
			</div>
		</div>
	</div>
</div>
<!-- //Mama Club Section -->
<!-- producti-inner-page -->
<div id="producti" class="producti">
	<div class="container">
		<h3 class="center">Australian Premium Formulation</h3>
		<div class="w3l_producti_grids">
			<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second">
					<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6156.jpg" alt=" " />
				</div>
				<h4>ANS BABY Stage 1</h4>
				<p>Infant Formula</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second">
					<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6162.jpg" alt=" " />
				</div>
				<h4>ANS BABY Stage 2</h4>
				<p>Follow On Formula</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second">
					<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6185.jpg" alt=" " />
				</div>
				<h4>ANS BABY Stage 3</h4>
				<p>Toddler Milk Drink</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second">
					<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/50-plus.jpg" alt=" " />
				</div>
				<h4>ANS 50+ formula</h4>
				<p>50+</p>
			</div>
		</div>
	</div>
</div>
<!-- //producti-inner-page -->
<!-- our stats -->

<div id="stats" class="agile-stats" style="display:none;">
	<h3 class="center">Support</h3>
	<div class="container">
		<div class="stats1">
			<div class="w3-stats">
				<span class="fa fa-thumbs-o-up">&nbsp;</span>
				<h4>
					<span class="numscroller1">56972</span>
				</h4>
				<p>Cans Sold</p>
			</div>
			<div class="w3-stats">
				<span class="fa fa-user-o">&nbsp;</span>
				<h4>
					<span class="numscroller1">4240</span>
				</h4>
				<p>Customer Base</p>
			</div>
		</div>
		<div class="stats2">
			<div class="w3-stats">
				<span class="fa fa-lock">&nbsp;</span>
				<h4>
					<span class="numscroller1">100%</span>
				</h4>
				<p>Safety</p>
			</div>
			<div class="w3-stats">
				<span class="fa fa-shopping-cart">&nbsp;</span>
				<h4>
					<span class="numscroller1">200+</span>
				</h4>
				<p>Stores</p>
			</div>
		</div>
	</div>
</div>
<!-- gallery -->
<div id="gallery" class="gallery">
	<h3 class="center">Point of Sale</h3>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xs-12 col-md-12">
				<div class="row">
					<a class=" data-lightbox col-xs-6 col-lg-3" href="http://ansbaby.com/product_images/uploaded_images/pos-watsons.jpg">
						<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/logo-watsons.jpg" alt="" />
					</a>
					<a class=" data-lightbox col-xs-6 col-lg-3" href="http://ansbaby.com/product_images/uploaded_images/pos-health-plus.png">
						<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/logo-health-plus.jpg" alt="" />
					</a>
					<a class=" data-lightbox col-xs-6 col-lg-3" href="http://ansbaby.com/product_images/uploaded_images/pos-cheers-gallery.jpg">
						<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/logo-cheers-gallery.jpg" alt="" />
					</a>
					<a class=" data-lightbox col-xs-6 col-lg-3" href="http://ansbaby.com/product_images/uploaded_images/logo-dispensary.jpg">
						<img class="img-responsive" src="http://ansbaby.com/product_images/uploaded_images/logo-dispensary.jpg" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //gallery -->
<!-- //our stats -->
<!-- about video -->
<div id="about_video" class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-6">
			<div class="video-container">
				<iframe src="https://www.youtube.com/embed/QcB0Wfletmg?rel=0&amp;showinfo=0" width="100%" height="auto" frameborder="0"/>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6">
			<div class="video-container">
				<iframe src="https://www.youtube.com/embed/XfnDeLybLCU?rel=0&amp;showinfo=0" width="100%" height="auto" frameborder="0"/>
			</div>
		</div>
	</div>
</div>
<!-- //about video -->

		<div class="Content Wide" id="LayoutColumn1">


			%%Discount.FreeShippingEligibility%%

		</div>
		<div class="Right" id="LayoutColumn2">
			%%Panel.PagesMenu%%
		</div>
	</div>
	%%Panel.Footer%%
</div>
</body>
</html>
