<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Thank you!</title>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin:0 auto;">謝謝你的查詢! Thanks for your Inquiry! </p>
</html>
