<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
     %%Panel.Header%%
     <div id="Container">

       <div class="top-padding"></div>
        <div id="Wrapper">
            %%Panel.WrapperBanner%%

            <div class="Content" id="LayoutColumn2">
                <div class="Block containter">
                    <h2>%%LNG_SubmitNewReturn%%</h2>
                    <div class="BlockContent">
                        <p class="SuccessMessage">
                            %%LNG_ReturnRequestSubmitted%%
                        </p>
                        <p>%%LNG_ReturnSubmittedInfo%%</p>
                        <div style="display: %%GLOBAL_HideReturnInstructions%%">
                            <h3>%%LNG_ReturnInstructions%%</h3>
                            <p>%%GLOBAL_ReturnInstructions%%</p>
                        </div>
                    </div>
                </div>
            </div>

            <br class="Clear" />
        </div>
        %%Panel.Footer%%
    </div>
  </body>
</html>
