<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">
      <div class="top-padding"></div>
      <div id="Wrapper">
        %%Panel.WrapperBanner%%

        <div class="Content" id="LayoutColumn2">
            <div class="Block YourAccount container">
                <h2 class="text-secondary">%%LNG_YourAccount%%</h2>
                <div class="BlockContent">
                    <p>%%LNG_YourAccountHelpIntro%%</p>
                    <ul>
                        <li style="display: %%GLOBAL_HideMessagesMenu%%"><a href="%%GLOBAL_ShopPath%%/account.php?action=inbox">%%LNG_ViewMessages%%</a> - %%LNG_ViewMessagesDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=order_status">%%LNG_ViewYourOrderStatus%%</a> - %%LNG_ViewOrderStatusDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=view_orders">%%LNG_CompletedOrders%%</a> - %%LNG_CompletedOrdersDescription%%</li>
                        <li style="display: %%GLOBAL_HideReturnRequestsMenu%%"><a href="%%GLOBAL_ShopPath%%/account.php?action=view_returns">%%LNG_ReturnRequests%%</a> - %%LNG_ReturnRequestsDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=address_book">%%LNG_YourAddressBook%%</a> - %%LNG_AddressBookDescription%%</li>
                        <li style="display:%%GLOBAL_HideWishlist%%"><a href="%%GLOBAL_ShopPath%%/wishlist.php">%%LNG_WishLists%%</a> - %%LNG_WishListsDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=account_details">%%LNG_YourAccountDetails%%</a> - %%LNG_AccountDetailsDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=recent_items">%%LNG_RecentlyViewedItems%%</a> - %%LNG_RecentlyViewedItemsDescription%%</li>
                    </ul>
                </div>
            </div>
        </div>

        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
