<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">
	  <div class="top-padding"></div>
      <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
			<!--
            %%Panel.SideCategoryList%%
            %%Panel.SideNewProducts%%
            %%Panel.SideNewsletterBox%%
			-->
        </div>
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
			<div class="container">
				<div class="Block">
					<h2>%%LNG_CreateAccountThanks%%</h2>
					<div class="BlockContent">
						<p>%%LNG_CreateAccountThanksIntro%%</p>

						<p><a href="%%GLOBAL_ContinueLink%%">%%GLOBAL_Continue%%</a></p>
					</div>
				</div>
			</div>
        </div>
        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
