<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
  	<div id="Container">
  		%%Panel.Header%%
      <div class="top-padding"></div>
			<div id="Wrapper">

				<div class="Content Wide WideWithLeft" id="LayoutColumn2">
					%%Panel.NewsBreadcrumb%%
					<div class="container">
						%%Panel.NewsContent%%
						%%Panel.NewsComments%%
					</div>
				</div>
				<br class="Clear" />
			</div>
			%%Panel.Footer%%
		</div>
	</body>
</html>
