<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    <script type="text/javascript" src="%%GLOBAL_AppPath%%/javascript/product.functions.js?%%GLOBAL_JSCacheToken%%"></script>
    <!--
    <script type="text/javascript" src="%%GLOBAL_AppPath%%/javascript/product.js?%%GLOBAL_JSCacheToken%%"></script>
    -->
    <script src="%%GLOBAL_ShopPath%%/templates/ansbaby/js/product.js?%%GLOBAL_JSCacheToken%%"></script>
    %%Panel.Header%%
    <div class="top-padding"></div>
    <div id="Container">


      <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <!--
        <div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideCurrencySelector%%
            %%Panel.SideProductAddToWishList%%
            %%Panel.SideProductRelated%%
            %%Panel.SideProductRecentlyViewed%%
            %%Panel.SideNewProducts%%
            %%Panel.SideNewsletterBox%%
            %%Panel.SideLiveChatServices%%
        </div>
        -->
        <div class="Content" id="LayoutColumn2">
          %%Panel.ProductBreadcrumb%%
          <div class="container">

            <!-- ProductDetails -->
            %%Panel.ProductDetails%%
            <!-- ProductTabs -->
            %%Panel.ProductTabs%%
            <!-- ProductDescription -->
            %%Panel.ProductDescription%%
            <!--
            %%Panel.ProductVideos%%
            %%Panel.ProductWarranty%%
            %%Panel.ProductOtherDetails%%
            %%Panel.SimilarProductsByTag%%
            %%Panel.ProductByCategory%%
            %%Panel.ProductVendorsOtherProducts%%
            %%Panel.ProductReviews%%
            %%Panel.SimilarProductsByCustomerViews%%
            -->
          </div>
        </div>

        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
