<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
		<div id="Container">
			%%Panel.Header%%

      <div class="top-padding"></div>
			<div id="Wrapper">
				%%Panel.WrapperBanner%%

				<div class="Content" id="LayoutColumn2">
					%%Panel.AccountBreadcrumb%%
          <div class="container">
					       %%Panel.ShippingAddressForm%%
          </div>
				</div>

				<br class="Clear" />
			</div>
			%%Panel.Footer%%
		</div>
	</body>
</html>
