<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
      %%Panel.Header%%  <div id="Container">


    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideAccountMenu%%
            %%Panel.SideAccountStoreCredit%%
            %%Panel.SideNewProducts%%
            %%Panel.SideNewsletterBox%%
        </div>
        <div class="Content" id="LayoutColumn2" style="float: left; width: 700px;">
            <div class="Block YourAccount">
                <h2>%%LNG_YourAccount%%</h2>
                <div class="BlockContent">
                    <p>%%LNG_YourAccountHelpIntro%%</p>
                    <ul>
                        <li style="display: %%GLOBAL_HideMessagesMenu%%"><a href="%%GLOBAL_ShopPath%%/account.php?action=inbox">%%LNG_ViewMessages%%</a> - %%LNG_ViewMessagesDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=order_status">%%LNG_ViewYourOrderStatus%%</a> - %%LNG_ViewOrderStatusDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=view_orders">%%LNG_CompletedOrders%%</a> - %%LNG_CompletedOrdersDescription%%</li>
                        <li style="display: %%GLOBAL_HideReturnRequestsMenu%%"><a href="%%GLOBAL_ShopPath%%/account.php?action=view_returns">%%LNG_ReturnRequests%%</a> - %%LNG_ReturnRequestsDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=address_book">%%LNG_YourAddressBook%%</a> - %%LNG_AddressBookDescription%%</li>
                        <li style="display:%%GLOBAL_HideWishlist%%"><a href="%%GLOBAL_ShopPath%%/wishlist.php">%%LNG_WishLists%%</a> - %%LNG_WishListsDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=account_details">%%LNG_YourAccountDetails%%</a> - %%LNG_AccountDetailsDescription%%</li>
                        <li><a href="%%GLOBAL_ShopPath%%/account.php?action=recent_items">%%LNG_RecentlyViewedItems%%</a> - %%LNG_RecentlyViewedItemsDescription%%</li>
                    </ul>
                </div>
            </div>
        </div>

        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>