<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/cart.js?%%GLOBAL_JSCacheToken%%"></script>
   %%Panel.Header%%
  


 <div id="Container" style="background:rgba(255,255,255,0.5);">
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
         
        <div class="Content Wide WideWithLeft" id="LayoutColumn2" style="width: 700px;
    padding: 15px 0;">
            %%Panel.CartBreadcrumb%%
            %%Panel.CartHeader%%
            %%Panel.CartStatusMessage%%
            %%Panel.CartContent%%
            %%Panel.SuggestiveCartContent%%
        </div>

        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>