<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  
    <script type="text/javascript" src="https://ansbaby.com/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="https://ansbaby.com/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="https://ansbaby.com/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
     <!--<link rel="stylesheet" href="https://ansbaby.com/fancybox/style.css" />-->
    <script type="text/javascript">
        $(document).ready(function() {
            /*
            *   Examples - images
            */

            $("a#example1").fancybox();

            $("a#example2").fancybox({
                'overlayShow'    : false,
                'transitionIn'    : 'elastic',
                'transitionOut'    : 'elastic'
            });

            $("a#example3").fancybox({
                'transitionIn'    : 'none',
                'transitionOut'    : 'none'    
            });

            $("a#example4").fancybox({
                'opacity'        : true,
                'overlayShow'    : false,
                'transitionIn'    : 'elastic',
                'transitionOut'    : 'none'
            });

            $("a#example5").fancybox();

            $("a#example6").fancybox({
                'titlePosition'        : 'outside',
                'overlayColor'        : '#000',
                'overlayOpacity'    : 0.9
            });

            $("a#example7").fancybox({
                'titlePosition'    : 'inside'
            });

            $("a#example8").fancybox({
                'titlePosition'    : 'over'
            });

            $("a[rel=example_group]").fancybox({
                'transitionIn'        : 'none',
                'transitionOut'        : 'none',
                'titlePosition'     : 'over',
                'titleFormat'        : function(title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
                }
            });

            /*
            *   Examples - various
            */

            $("#various1").fancybox({
                'titlePosition'        : 'inside',
                'transitionIn'        : 'none',
                'transitionOut'        : 'none'
            });

            $("#various2").fancybox();

            $(".popup").fancybox({
                'width'                : '75%',
                'height'            : '90%',
                'autoScale'            : false,
                'transitionIn'        : 'none',
                'transitionOut'        : 'none',
                'type'                : 'iframe'
            });

            $("#various4").fancybox({
                'padding'            : 0,
                'autoScale'            : false,
                'transitionIn'        : 'none',
                'transitionOut'        : 'none'
            });
        });
    </script>
<body style="background:url(https://ansbaby.com/product_images/uploaded_images/bg6.jpg) top center fixed no-repeat;background-size:cover;" onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
  %%Panel.Header%%   <div id="Container" style="background:rgba(255,255,255,0.5);">
   

    <div id="Wrapper" >
        %%Panel.WrapperBanner%%
        <!--<div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideCategoryShopByPrice%%
            %%Panel.SideShopByBrand%%
            %%Panel.SideCategoryTopSellers%%
            %%Panel.SideCategoryPopularProducts%%
            %%Panel.SideCategoryNewProducts%%
            %%Panel.SideNewsletterBox%%
            %%Panel.SideLiveChatServices%%
        </div>-->
        <div class="Content %%GLOBAL_ExtraCategoryClass%%" id="LayoutColumn2" style="width:980px;">
            %%Panel.CategoryBreadcrumb%%
            %%Banner.TopBanner%%
           
            %%Panel.CategoryPagingTop%%
            %%Panel.CategoryContent%%
             %%Panel.CategoryHeading%%
            %%Panel.CategoryPagingBottom%%
            %%Banner.BottomBanner%%     


            
            
            
            
            
            
            
            
            
            
        </div>

        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>