<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body style="background:none;" onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;" class="
    popup">
  
                           <div class="Block Moveable Panel" id="CategoryHeading">
                    <div class="BlockContent">

                        <div class="CategoryDescription">
                            %%GLOBAL_CatDesc%%
                        %%GLOBAL_CategoryDescriptionOptimizerNoScriptTag%%
                        </div>
                        <!--%%SNIPPET_SubCategories%%-->
                    </div>
                </div>
          
</body>
</html>