<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
     %%Panel.Header%%   <div id="Container">


    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideAccountMenu%%
            %%Panel.SideNewProducts%%
            %%Panel.SideNewsletterBox%%
        </div>
        <div class="Content" id="LayoutColumn2">
            %%Panel.AccountDownloadItemsBreadcrumb%%
            <div class="Block">
                <h2>%%GLOBAL_DownloadTitle%%</h2>
                <div class="BlockContent">
                    %%Panel.AccountDownloadItems%%
                </div>
            </div>
        </div>

        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>