<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body style="background:url(https://ansbaby.com/product_images/uploaded_images/bg6.jpg) top center fixed no-repeat;background-size:cover;" onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
  %%Panel.Header%%   <div id="Container" style="background:rgba(255,255,255,0.5);">
   

    <div id="Wrapper" >
        %%Panel.WrapperBanner%%
        <!--<div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideCategoryShopByPrice%%
            %%Panel.SideShopByBrand%%
            %%Panel.SideCategoryTopSellers%%
            %%Panel.SideCategoryPopularProducts%%
            %%Panel.SideCategoryNewProducts%%
            %%Panel.SideNewsletterBox%%
            %%Panel.SideLiveChatServices%%
        </div>-->
        <div class="Content %%GLOBAL_ExtraCategoryClass%%" id="LayoutColumn2" style="width:980px;">
            %%Panel.CategoryBreadcrumb%%
            %%Banner.TopBanner%%
         
            %%Panel.CategoryPagingTop%%
            
            %%Panel.CategoryContent%%
               %%Panel.CategoryHeading%%
            %%Panel.CategoryPagingBottom%%
            %%Banner.BottomBanner%%     
         
            
            
            
            
        </div>

        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>