<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/checkout.js?%%GLOBAL_JSCacheToken%%"></script>
      %%Panel.Header%%  <div id="Container">
    
        <div id="Wrapper">
            %%Panel.WrapperBanner%%
            <div class="Content Widest" id="LayoutColumn1">
                %%Panel.ChooseBillingAddress%%
                %%Panel.ChooseShippingAddress%%
                %%Panel.CheckoutNewAddressForm%%
            </div>
            <br class="Clear" />
        </div>
        %%Panel.Footer%%
    </div>
</body>
</html>