<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body style="background:url(https://ansbaby.com/product_images/uploaded_images/bg6.jpg) top center fixed no-repeat;background-size:cover;" onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
    <script type="text/javascript" src="%%GLOBAL_AppPath%%/javascript/product.functions.js?%%GLOBAL_JSCacheToken%%"></script>
    <script type="text/javascript" src="%%GLOBAL_AppPath%%/javascript/product.js?%%GLOBAL_JSCacheToken%%"></script>
   %%Panel.Header%%    <div id="Container" style="background:rgba(255,255,255,0.5);">
    

    <div id="Wrapper" style="width:980px;">
        %%Panel.WrapperBanner%%
     <!--   <div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideCurrencySelector%%
            %%Panel.SideProductAddToWishList%%
            %%Panel.SideProductRelated%%
            %%Panel.SideProductRecentlyViewed%%
            %%Panel.SideNewProducts%%
            %%Panel.SideNewsletterBox%%
            %%Panel.SideLiveChatServices%%
        </div>-->
        <div class="Content" id="LayoutColumn2" style="width:980px;">
        <br/>
            %%Panel.ProductDetails%%
            %%Panel.ProductTabs%%
         
            %%Panel.ProductDescription%%
          <!--  %%Panel.ProductVideos%%
            %%Panel.ProductWarranty%%
            %%Panel.ProductOtherDetails%%
            %%Panel.SimilarProductsByTag%%
            %%Panel.ProductByCategory%%
            %%Panel.ProductVendorsOtherProducts%%
            %%Panel.ProductReviews%%
            %%Panel.SimilarProductsByCustomerViews%%-->
        </div>

        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>