<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    <script type="text/javascript" src="%%GLOBAL_ShopPath%%/javascript/checkout.js?%%GLOBAL_JSCacheToken%%"></script>
    %%Panel.Header%%
    <div class="top-padding"></div>
    <div id="Container">

      <div id="Wrapper">
          %%Panel.WrapperBanner%%
          <div class="Content Widest" id="LayoutColumn1">
              %%Panel.ChooseBillingAddress%%
              %%Panel.ChooseShippingAddress%%
              %%Panel.CheckoutNewAddressForm%%
          </div>
          <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
