<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">

      <div id="Wrapper">
        %%Panel.WrapperBanner%%
         <!-- <div class="Left" id="LayoutColumn1">
              %%Panel.SideSubPageList%%
              %%Panel.SideCategoryList%%
              %%Panel.SidePopularVendors%%
              %%Panel.SideShopByBrand%%
              %%Panel.SideNewsletterBox%%
              %%Panel.SideLiveChatServices%%
          </div> -->
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            %%Banner.TopBanner%%
            %%Panel.PageContent%%
            %%Panel.PageComments%%
            %%Banner.BottomBanner%%
        </div>

        <br class="Clear" style="display: none;" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
