<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
	<div id="Container">
	%%Panel.Header%%
	<div id="Wrapper">
		%%Panel.WrapperBanner%%
		<div class="Content Wide %%GLOBAL_ExtraCategoryClass%%" id="LayoutColumn1">
			%%Panel.HeaderSearch%%
		
			%%Panel.CategoryPagingTop%%
			%%Panel.CategoryContent%%
			%%Panel.CategoryPagingBottom%%
		</div>
		<div class="Right" id="LayoutColumn2">
			%%Panel.PagesMenu%%
		</div>

	</div>
	%%Panel.Footer%%
</div>
</body>
</html>