<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body class="home">
<div id="Container">
	%%Panel.Header%%
	<div id="Wrapper">
		%%Panel.WrapperBanner%%
        %%Panel.HeaderSearch%%




				<div class="agile-banner w3lshome"><img src="https://ansbaby.com/product_images/uploaded_images/bg1.jpg" alt="" />
				<div class="w3-banner-heading">
				<h1>
					歡迎蒞臨澳恩兒
				</h1>
				<p>
					您的寶寶會立刻愛上

				</p>
				</div>
				</div>
				<!-- banner ends --> <!-- About Section -->
				<div id="about" class="w3ls-about">
				<div class="container w3about">
				<div class="about-txt">
				<h2>
					選擇ANS嬰兒配方奶粉的原因
				</h2>
				<br />
				<p>
ANS嬰兒配方奶粉 是100% 澳洲生產的高質素嬰兒配方奶粉。我們獨特的配方是以母乳營養成分為基礎，經過改良，成為給嬰兒提供充足營養、增強免疫力的高質素配方奶粉。含核苷酸、DHA、ARA、牛磺酸、鈣。
				<p>
澳洲乳業是世界公認的乳業先驅和領導，它們製作工藝嚴謹、勇於創新，致力於生產高質素的奶製品。 澳洲是研發奶粉配方的行業專家，擁有先進的生產技術以及嚴格的食品安全質量體系，以保證所有產品符合國際以及各出口國的最高生產標準 ANS 嬰兒配方奶粉符合出口標準，並遵循以下澳洲法律法規生產：食物法、乳製品法，以及一系列國際組織定制的國際認可標準，如世界衛生組織（WHO），澳洲標準（A.S.）， 國際乳業聯會（I.D.F） 以及美國乳製品機構（ADPI），等等。這一點足以說明ANS嬰兒配方奶粉出廠的標準之高。
				</p>
				</div>
				<div class="about-img"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/latest-news-image.jpg" alt="about image" /></div>
				</div>
				</div>
				<!-- //About Section --> <!-- Mama Club Section -->
				<div id="mama_club">
				<div class="position-relative overflow-hidden">
				<div class="position-absolute" style="top: 0; z-index: -1;"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/bg10.jpg" alt="" /></div>
				<div style="padding-top: 30%;">
				<div class="text-center pt-30 pb-30 pl-50 pr-50" style="background-color: rgba(255,255,255,.75);">
				<h2>
					ANS Baby 媽媽會

				</h2>
				<br />
				<h3>
					願您的小朋友每天健康快樂

				</h3>
				<h3>
					將健康帶入家中，為您的小孩提供專家意見

				</h3>
				<br /> <a class="btn btn-info" href="#" target="_blank">
				了解更多
				</a></div>
				</div>
				</div>
				</div>
				<!-- //Mama Club Section --> <!-- producti-inner-page -->
				<div id="producti" class="producti">
				<div class="container">
				<h3 class="center">
					來自澳洲的奶粉配方

				</h3>
				<div class="w3l_producti_grids">
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6156.jpg" alt=" " /></div>
				<h4>
					ANS 嬰兒配方奶粉

				</h4>
				<p>
					起始配方奶粉


				</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6162.jpg" alt=" " /></div>
				<h4>
					ANS 嬰兒配方奶粉

				</h4>
				<p>
					延續奶粉


				</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6185.jpg" alt=" " /></div>
				<h4>
					ANS 嬰兒配方奶粉

				</h4>
				<p>
					成長奶粉


				</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/50-plus.jpg" alt=" " /></div>
				<h4>
					ANS 50+成年配方奶粉

				</h4>
				<p>
				50+
				</p>
				</div>
				</div>
				</div>
				</div>
				<!-- //producti-inner-page --> <!-- our stats -->
				<div id="stats" class="agile-stats" style="display: none;">
				<h3 class="center">
					感謝支持

				</h3>
				<div class="container">
				<div class="stats1">
				<div class="w3-stats"><span class="fa fa-thumbs-o-up">&nbsp;</span>
				<h4><span class="numscroller1">56972</span></h4>
				<p>Cans Sold</p>
				</div>
				<div class="w3-stats"><span class="fa fa-user-o">&nbsp;</span>
				<h4><span class="numscroller1">4240</span></h4>
				<p>Customer Base</p>
				</div>
				</div>
				<div class="stats2">
				<div class="w3-stats"><span class="fa fa-lock">&nbsp;</span>
				<h4><span class="numscroller1">100%</span></h4>
				<p>Safety</p>
				</div>
				<div class="w3-stats"><span class="fa fa-shopping-cart">&nbsp;</span>
				<h4><span class="numscroller1">200+</span></h4>
				<p>Stores</p>
				</div>
				</div>
				</div>
				</div>
				<!-- gallery -->
				<div id="gallery" class="gallery">
				<h3 class="center">
					銷售點

				</h3>
				<div class="container">
				<div class="row justify-content-center">
				<div class="col-md-12">
				<div class="row"><a class=" data-lightbox col-xs-6 col-lg-3" href="https://ansbaby.com/product_images/uploaded_images/pos-watsons.jpg"> <img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/logo-watsons.jpg" alt="" /> </a> <a class=" data-lightbox col-xs-6 col-lg-3" href="https://ansbaby.com/product_images/uploaded_images/pos-health-plus.png"> <img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/logo-health-plus.jpg" alt="" /> </a> <a class=" data-lightbox col-xs-6 col-lg-3" href="https://ansbaby.com/product_images/uploaded_images/logo-cheers-gallery.jpg"> <img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/logo-cheers-gallery.jpg" alt="" /> </a> <a class=" data-lightbox col-xs-6 col-lg-3" href="https://ansbaby.com/product_images/uploaded_images/logo-dispensary.jpg"> <img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/logo-dispensary.jpg" alt="" /> </a></div>
				</div>
				</div>
				</div>
				</div>
				<!-- //gallery --> <!-- //our stats --> <!-- about video -->
				<div id="about_video" class="container-fluid">
				<div class="row">
				<div class="col-sm-6">
				<div class="video-container"><iframe src="https://www.youtube.com/embed/QcB0Wfletmg?rel=0&amp;showinfo=0" width="100%" height="auto" frameborder="0"></iframe></div>
				</div>
				<div class="col-sm-6">
				<div class="video-container"><iframe src="https://www.youtube.com/embed/XfnDeLybLCU?rel=0&amp;showinfo=0" width="100%" height="auto" frameborder="0"></iframe></div>
				</div>
				</div>
				</div>
				<!-- //about video -->

		<div class="Content Wide" id="LayoutColumn1">


			%%Discount.FreeShippingEligibility%%

		</div>
		<div class="Right" id="LayoutColumn2">
			%%Panel.PagesMenu%%
		</div>
	</div>
	%%Panel.Footer%%
</div>
</body>
</html>
