<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
     %%Panel.Header%%  <div id="Container">
     
        <div id="Wrapper">
            %%Panel.WrapperBanner%%
            <div class="Left" id="LayoutColumn1">
                %%Panel.SideCategoryList%%
                %%Panel.SideAccountMenu%%
                %%Panel.SideNewProducts%%
                %%Panel.SideNewsletterBox%%
            </div>
            <div class="Content" id="LayoutColumn2">
                <div class="Block">
                    <h2>%%LNG_SubmitNewReturn%%</h2>
                    <div class="BlockContent">
                        <p class="SuccessMessage">
                            %%LNG_ReturnRequestSubmitted%%
                        </p>
                        <p>%%LNG_ReturnSubmittedInfo%%</p>
                        <div style="display: %%GLOBAL_HideReturnInstructions%%">
                            <h3>%%LNG_ReturnInstructions%%</h3>
                            <p>%%GLOBAL_ReturnInstructions%%</p>
                        </div>
                    </div>
                </div>
            </div>

            <br class="Clear" />
        </div>
        %%Panel.Footer%%
    </div>
</body>
</html>