<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
    %%Panel.Header%%  <div id="Container">
  
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideNewProducts%%
            %%Panel.SideNewsletterBox%%
        </div>
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            <div class="Block">
                <h2>%%LNG_CreateAccountThanks%%</h2>
                <div class="BlockContent">
                    <p>%%LNG_CreateAccountThanksIntro%%</p>

                    <p><a href="%%GLOBAL_ContinueLink%%">%%GLOBAL_Continue%%</a></p>
                </div>
            </div>
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>