<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body>
     %%Panel.Header%%  <div id="Container">
 

    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideShopByBrand%%
            %%Panel.SideBrandTagCloud%%
            %%Panel.SideShopByBrandFull%%
            %%Panel.SideNewsletterBox%%
        </div>
        <div class="Content" id="LayoutColumn2">
            %%Panel.SitemapBreadcrumb%%
            %%Banner.TopBanner%%
            %%Panel.SitemapContent%%
            %%Banner.BottomBanner%%
        </div>

        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>