<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body class="home">
<div id="Container">
	%%Panel.Header%%
	<div id="Wrapper">
		%%Panel.WrapperBanner%%
        %%Panel.HeaderSearch%%




				<div class="agile-banner w3lshome"><img src="https://ansbaby.com/product_images/uploaded_images/bg1.jpg" alt="" />
				<div class="w3-banner-heading">
				<h1>
					欢迎莅临澳恩儿
				</h1>
				<p>
					您的宝宝会立刻爱上

				</p>
				</div>
				</div>
				<!-- banner ends --> <!-- About Section -->
				<div id="about" class="w3ls-about">
				<div class="container w3about">
				<div class="about-txt">
				<h2>
					选择ANS婴儿配方奶粉的原因
				</h2>
				<br />
				<p>
ANS婴儿配方奶粉 是100% 澳洲生产的高质素婴儿配方奶粉。我们独特的配方是以母乳营养成分为基础，经过改良，成为给婴儿提供充足营养、增强免疫力的高质素配方奶粉。含核苷酸、DHA、ARA、牛磺酸、钙。
				<p>
澳洲乳业是世界公认的乳业先驱和领导，它们製作工艺严谨、勇于创新，致力于生产高质素的奶製品。 澳洲是研发奶粉配方的行业专家，拥有先进的生产技术以及严格的食品安全质量体系，以保证所有产品符合国际以及各出口国的最高生产标准 ANS 婴儿配方奶粉符合出口标准，并遵循以下澳洲法律法规生产：食物法、乳製品法，以及一系列国际组织定制的国际认可标准，如世界卫生组织（WHO），澳洲标准（A.S.）， 国际乳业联会（I.D.F） 以及美国乳製品机构（ADPI），等等。这一点足以说明ANS婴儿配方奶粉出厂的标准之高。
				</p>
				</div>
				<div class="about-img"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/latest-news-image.jpg" alt="about image" /></div>
				</div>
				</div>
				<!-- //About Section --> <!-- Mama Club Section -->
				<div id="mama_club">
				<div class="position-relative overflow-hidden">
				<div class="position-absolute" style="top: 0; z-index: -1;"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/bg10.jpg" alt="" /></div>
				<div style="padding-top: 30%;">
				<div class="text-center pt-30 pb-30 pl-50 pr-50" style="background-color: rgba(255,255,255,.75);">
				<h2>
					ANS Baby 妈妈会

				</h2>
				<br />
				<h3>
					愿您的小朋友每天健康快乐

				</h3>
				<h3>
					将健康带入家中，为您的小孩提供专家意见

				</h3>
				<br /> <a class="btn btn-info" href="#" target="_blank">
				了解更多
				</a></div>
				</div>
				</div>
				</div>
				<!-- //Mama Club Section --> <!-- producti-inner-page -->
				<div id="producti" class="producti">
				<div class="container">
				<h3 class="center">
					来自澳洲的奶粉配方

				</h3>
				<div class="w3l_producti_grids">
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6156.jpg" alt=" " /></div>
				<h4>
					ANS 婴儿配方奶粉

				</h4>
				<p>
					起始配方奶粉


				</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6162.jpg" alt=" " /></div>
				<h4>
					ANS 婴儿配方奶粉

				</h4>
				<p>
					延续奶粉


				</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/ans-products-tatjana-plitt-mg-6185.jpg" alt=" " /></div>
				<h4>
					ANS 婴儿配方奶粉

				</h4>
				<p>
					成长奶粉


				</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 w3l_producti_grid">
				<div class="view view-second"><img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/50-plus.jpg" alt=" " /></div>
				<h4>
					ANS 50+成年配方奶粉

				</h4>
				<p>
				50+
				</p>
				</div>
				</div>
				</div>
				</div>
				<!-- //producti-inner-page --> <!-- our stats -->
				<div id="stats" class="agile-stats" style="display: none;">
				<h3 class="center">
					感谢支持

				</h3>
				<div class="container">
				<div class="stats1">
				<div class="w3-stats"><span class="fa fa-thumbs-o-up">&nbsp;</span>
				<h4><span class="numscroller1">56972</span></h4>
				<p>Cans Sold</p>
				</div>
				<div class="w3-stats"><span class="fa fa-user-o">&nbsp;</span>
				<h4><span class="numscroller1">4240</span></h4>
				<p>Customer Base</p>
				</div>
				</div>
				<div class="stats2">
				<div class="w3-stats"><span class="fa fa-lock">&nbsp;</span>
				<h4><span class="numscroller1">100%</span></h4>
				<p>Safety</p>
				</div>
				<div class="w3-stats"><span class="fa fa-shopping-cart">&nbsp;</span>
				<h4><span class="numscroller1">200+</span></h4>
				<p>Stores</p>
				</div>
				</div>
				</div>
				</div>
				<!-- gallery -->
				<div id="gallery" class="gallery">
				<h3 class="center">
					销售点

				</h3>
				<div class="container">
				<div class="row justify-content-center">
				<div class="col-md-12">
				<div class="row"><a class=" data-lightbox col-xs-6 col-lg-3" href="https://ansbaby.com/product_images/uploaded_images/pos-watsons.jpg"> <img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/logo-watsons.jpg" alt="" /> </a> <a class=" data-lightbox col-xs-6 col-lg-3" href="https://ansbaby.com/product_images/uploaded_images/pos-health-plus.png"> <img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/logo-health-plus.jpg" alt="" /> </a> <a class=" data-lightbox col-xs-6 col-lg-3" href="https://ansbaby.com/product_images/uploaded_images/logo-cheers-gallery.jpg"> <img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/logo-cheers-gallery.jpg" alt="" /> </a> <a class=" data-lightbox col-xs-6 col-lg-3" href="https://ansbaby.com/product_images/uploaded_images/logo-dispensary.jpg"> <img class="img-responsive" src="https://ansbaby.com/product_images/uploaded_images/logo-dispensary.jpg" alt="" /> </a></div>
				</div>
				</div>
				</div>
				</div>
				<!-- //gallery --> <!-- //our stats --> <!-- about video -->
				<div id="about_video" class="container-fluid">
				<div class="row">
				<div class="col-sm-6">
				<div class="video-container"><iframe src="https://www.youtube.com/embed/QcB0Wfletmg?rel=0&amp;showinfo=0" width="100%" height="auto" frameborder="0"></iframe></div>
				</div>
				<div class="col-sm-6">
				<div class="video-container"><iframe src="https://www.youtube.com/embed/XfnDeLybLCU?rel=0&amp;showinfo=0" width="100%" height="auto" frameborder="0"></iframe></div>
				</div>
				</div>
				</div>
				<!-- //about video -->

		<div class="Content Wide" id="LayoutColumn1">


			%%Discount.FreeShippingEligibility%%

		</div>
		<div class="Right" id="LayoutColumn2">
			%%Panel.PagesMenu%%
		</div>
	</div>
	%%Panel.Footer%%
</div>
</body>
</html>
