<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
%%Panel.HTMLHead%%
<body style="background:url(https://ansbaby.com/product_images/uploaded_images/bg6.jpg) top center fixed no-repeat;background-size:cover;" onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
 %%Panel.Header%%<div id="Container">
   
    <div id="Wrapper">
        %%Panel.WrapperBanner%%
        
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            %%Banner.TopBanner%%
             %%Panel.PageContent%%
            %%Panel.PageComments%%
            %%Banner.BottomBanner%%
        </div>
        <br class="Clear" />
    </div>
    %%Panel.Footer%%
</div>
</body>
</html>