<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">

      <div class="top-padding"></div>
      <div id="Wrapper">
        %%Panel.WrapperBanner%%

        <div class="Content" id="LayoutColumn2">
          <div class="container">
            %%Panel.AccountRecentItems%%
          </div>
        </div>

        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
