<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
		<div id="Container">
			%%Panel.Header%%

			<div id="Wrapper">
				%%Panel.WrapperBanner%%
				<div class="Left" id="LayoutColumn1">
					%%Panel.SideCategoryList%%
					%%Panel.SideBrandTagCloud%%
					%%Panel.SideShopByBrandFull%%
					%%Panel.SideShopByBrand%%
					%%Panel.SideNewsletterBox%%
				</div>
				<div class="Content" id="LayoutColumn2">
					%%Panel.BrandBreadcrumb%%
					%%Banner.TopBanner%%
					%%Panel.BrandContent%%
					%%Banner.BottomBanner%%
				</div>

				<br class="Clear" />
			</div>
			%%Panel.Footer%%
		</div>
	</body>
</html>
