<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">

        <div id="Wrapper">
            %%Panel.WrapperBanner%%
            <div class="Content Widest" id="LayoutColumn1">
                <div class="Block">
                    <h2>Pay for Your Order</h2>
                    <div class="BlockContent">
                        %%GLOBAL_PaymentFormContent%%
                    </div>
                </div>
            </div>
            <br class="Clear" />
        </div>
        %%Panel.Footer%%
    </div>
  </body>
</html>
