<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div class="top-padding"></div>
    <div id="Container">
      <div id="Wrapper">
          %%Panel.WrapperBanner%%
          %%Banner.TopBanner%%
          <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
