<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
  	<div id="Container">
  		%%Panel.Header%%
      <div class="top-padding"></div>
  		<div id="Wrapper">
  			<div class="Content Wide WideWithLeft" id="LayoutColumn2">
  				<!-- Panel.NewsBreadcrumb -->
          <div class="Block Breadcrumb Moveable Panel" id="NewsBreadcrumb">
          	<ul>
          		<li><a href="%%GLOBAL_ShopPathNormal%%/">%%LNG_Home%%</a></li>
          		<li>%%LNG_SearchTypeNewsItem%%</li>
          	</ul>
          </div>

          <div class="container">
            <div class="row>">

              %%GLOBAL_NewsSummaryContent%%
              
            </div>
          </div>
  			</div>
  			<br class="Clear" />
  		</div>
  		%%Panel.Footer%%
  	</div>
  </body>
</html>
