<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">


      <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideShopByBrand%%
            %%Panel.SideNewsletterBox%%
        </div>
        <div class="Content Wide WideWithLeft" id="LayoutColumn2">
            %%Panel.SearchPageHeader%%
            %%Banner.TopBanner%%
            %%Panel.SearchPage%%
            %%Banner.BottomBanner%%
        </div>
        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
