<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
    %%Panel.Header%%
    <div id="Container">

      <div id="Wrapper">
        %%Panel.WrapperBanner%%
        <div class="Left" id="LayoutColumn1">
            %%Panel.SideCategoryList%%
            %%Panel.SideShopByBrand%%
            %%Panel.SideBrandTagCloud%%
            %%Panel.SideShopByBrandFull%%
            %%Panel.SideNewsletterBox%%
        </div>
        <div class="Content" id="LayoutColumn2">
            %%Panel.SitemapBreadcrumb%%
            %%Banner.TopBanner%%
            %%Panel.SitemapContent%%
            %%Banner.BottomBanner%%
        </div>

        <br class="Clear" />
      </div>
      %%Panel.Footer%%
    </div>
  </body>
</html>
