<!DOCTYPE html>
<html lang="en">
  %%Panel.HTMLHead%%
  <body>
		<div id="Container">
			%%Panel.Header%%
			<div id="Wrapper">
				%%Panel.WrapperBanner%%
				<div class="Left" id="LayoutColumn1">
					%%Panel.SideVendorPageList%%
					%%Panel.SideCategoryList%%
					%%Panel.SideShopByBrand%%
				  %%Panel.VendorLogo%%
					%%Panel.VendorPhoto%%
					%%Panel.SideTopSellers%%
				</div>
				<div class="Content" id="LayoutColumn2">
					%%Panel.Breadcrumb%%
					%%Panel.VendorProfile%%
					%%Panel.VendorFeaturedItems%%
				</div>

				<br class="Clear" />
			</div>
			%%Panel.Footer%%
		</div>
	</body>
</html>
